print("'밈과 친해지자'에 오신 것을 환영합니다!")
print("""오늘 친해질 밈은 '밴드 이름 짓는 법'입니다.
이는 지금 입고 있는 하의 색깔과 마지막으로 먹은 음식을 합하면 밴드이름을 지을 수 있다는 밈입니다.
그럼 밴드 이름을 한번 지어볼까요?

Tip: 영어로 입력한다면 밴드 이름이 더 그럴싸해 보일 수 있습니다.""")
name = input("지금 입고 있는 하의 색깔을 입력해주세요: ") + input("마지막으로 먹은 음식을 입력해주세요: ")
print(f"""
당신의 밴드 이름은 '{name}' 입니다""")