print("섭씨온도를 화씨온도로 바꿔드립니다.")
name= float(input("섭씨온도를 입력해주세요(°C는 입력하지 마세요): "))
a = ((9 / 5) * name) + 32
print(f"->{a :.2f}°F")
#여기서의 포인트: input을 float으로 치환해주기-> 수식에서 float으로 인식되지 않으면 계산을 하지 않기 때문
#google 변환기를 보니 소수점 2자릿수까지만 출력해서 나도 그래봄 + 소수점 제한을 안하면 지저분하게 나올 때가 있음